VITE_apiKey=AIzaSyDuKu308QCSBW1oKhWXFieMonnN86AT7NQ
VITE_authDomain=assetverse-4d286.firebaseapp.com
VITE_projectId=assetverse-4d286
VITE_storageBucket=assetverse-4d286.firebasestorage.app
VITE_messagingSenderId=417842023146
VITE_appId=1:417842023146:web:f33dd7cea571807962e593


VITE_IMGBB_API_KEY=0fa7ead364b8becca97c06d68f34d5f2